,Year,Volcano Name,Volcano Type,Volcanic Explosivity Index,Coordinates
1,1864,Kelut,Stratovolcano,2.0,"-7.93, 112.308"
2,1873,Ragang,Stratovolcano,2.0,"7.67, 124.5"
3,1902,Tori-shima,Stratovolcano,3.0,"30.48, 140.32"
4,1907,Alayta,Shield volcano,2.0,"12.88, 40.57"
5,1909,Semeru,Stratovolcano,2.0,"-8.108, 112.92"
6,1919,Kelut,Stratovolcano,4.0,"-7.93, 112.308"
8,1920,Izalco,Stratovolcano,3.0,"13.813, -89.633"
10,1949,Villarrica,Stratovolcano,3.0,"-39.42, -71.93"
11,1963,Fuego,Stratovolcano,3.0,"14.473, -90.88"
12,1968,Mayon,Stratovolcano,3.0,"13.257, 123.685"
13,1985,Semeru,Stratovolcano,3.0,"-8.108, 112.92"
14,1992,Marapi,Complex volcano,2.0,"-0.381, 100.473"
15,2001,Stromboli,Stratovolcano,2.0,"38.789, 15.213"
16,2004,Manam,Stratovolcano,4.0,"-4.1, 145.061"
18,2018,Etna,Stratovolcano,2.0,"37.734, 15.004"
21,1823,Kilauea,Shield volcano,0.0,"19.425, -155.292"
22,1832,Merapi,Stratovolcano,3.0,"-7.542, 110.442"
23,1838,Gamalama,Stratovolcano,2.0,"0.8, 127.325"
24,1858,Mayon,Stratovolcano,2.0,"13.257, 123.685"
25,1872,Aso,Caldera,3.0,"32.88, 131.1"
26,1879,Stromboli,Stratovolcano,2.0,"38.789, 15.213"
27,1893,Azuma,Stratovolcano,2.0,"37.73, 140.25"
28,1918,Banua Wuhu,Submarine volcano,3.0,"3.138, 125.491"
29,1940,Miyake-jima,Stratovolcano,2.0,"34.08, 139.53"
30,1966,Tinakula,Stratovolcano,3.0,"-10.38, 165.8"
31,1970,Hekla,Stratovolcano,3.0,"63.98, -19.7"
32,1974,Fuego,Stratovolcano,4.0,"14.473, -90.88"
33,1975,Marapi,Complex volcano,2.0,"-0.381, 100.473"
34,1977,Krafla,Caldera,1.0,"65.73, -16.78"
38,1991,"Hudson, Cerro",Stratovolcano,5.0,"-45.9, -72.97"
40,1993,Mayon,Stratovolcano,2.0,"13.257, 123.685"
44,1784,Hualalai,Shield volcano,0.0,"19.692, -155.87"
45,1800,St. Helens,Stratovolcano,5.0,"46.2, -122.18"
46,1820,Banda Api,Caldera,2.0,"-4.525, 129.871"
47,1827,Avachinsky,Stratovolcano,2.0,"53.255, 158.83"
48,1843,Etna,Stratovolcano,2.0,"37.734, 15.004"
49,1847,Dieng Volc Complex,Complex volcano,2.0,"-7.2, 109.92"
51,1866,Ofu-Olosega,Shield volcano,2.0,"-14.175, -169.618"
52,1870,Ruang,Stratovolcano,2.0,"2.28, 125.425"
53,1870,Iliwerung,Complex volcano,3.0,"-8.54, 123.59"
54,1885,Purace,Stratovolcano,3.0,"2.32, -76.4"
55,1897,Tinakula,Stratovolcano,2.0,"-10.38, 165.8"
56,1902,Soufriere St. Vincent,Stratovolcano,4.0,"13.33, -61.18"
58,1932,Kusatsu-Shirane,Stratovolcano,3.0,"36.62, 138.55"
59,1951,Kavachi,Submarine volcano,2.0,"-9.02, 157.95"
61,1991,Lokon-Empung,Stratovolcano,1.0,"1.358, 124.792"
62,1995,Pacaya,Complex volcano,3.0,"14.381, -90.601"
64,1999,Fuego,Stratovolcano,2.0,"14.473, -90.88"
65,2011,Gamalama,Stratovolcano,3.0,"0.8, 127.325"
67,1730,Lanzarote,Fissure vent,2.0,"29.03, -13.63"
68,1772,Papandayan,Stratovolcano,3.0,"-7.32, 107.73"
69,1781,Sakura-jima,Stratovolcano,4.0,"31.58, 130.67"
70,1826,Aso,Caldera,2.0,"32.88, 131.1"
71,1840,Kilauea,Shield volcano,0.0,"19.425, -155.292"
72,1840,Savo,Stratovolcano,3.0,"-9.13, 159.82"
73,1850,Rabaul,Pyroclastic shield,2.0,"-4.271, 152.203"
75,1883,Karthala,Shield volcano,2.0,"-11.75, 43.38"
76,1887,Mayon,Stratovolcano,3.0,"13.257, 123.685"
77,1890,Makian,Stratovolcano,2.0,"0.32, 127.4"
78,1902,Pelee,Stratovolcano,4.0,"14.82, -61.17"
79,1902,Santa Maria,Stratovolcano,6.0,"14.756, -91.552"
80,1936,Asama,Complex volcano,3.0,"36.4, 138.53"
81,1937,Llaima,Stratovolcano,2.0,"-38.692, -71.729"
82,1943,"Azul, Cerro",Shield volcano,3.0,"-0.9, -91.42"
83,1951,Lamington,Stratovolcano,4.0,"-8.95, 148.15"
85,1981,Semeru,Stratovolcano,3.0,"-8.108, 112.92"
86,1983,Iliwerung,Complex volcano,1.0,"-8.54, 123.59"
87,1985,Etna,Stratovolcano,1.0,"37.734, 15.004"
88,1990,Sabancaya,Stratovolcano,3.0,"-15.78, -71.85"
90,1997,Semeru,Stratovolcano,3.0,"-8.108, 112.92"
91,1999,Soufriere Hills,Stratovolcano,3.0,"16.72, -62.18"
92,2000,Merapi,Stratovolcano,2.0,"-7.542, 110.442"
93,1755,Katla,Subglacial volcano,4.0,"63.63, -19.05"
94,1843,Lamongan,Stratovolcano,2.0,"-8.0, 113.342"
95,1872,Vesuvius,Complex volcano,3.0,"40.821, 14.426"
96,1878,Okmok,Shield volcano,2.0,"53.42, -168.13"
97,1913,Ambrym,Pyroclastic shield,3.0,"-16.25, 168.12"
98,1949,Purace,Stratovolcano,2.0,"2.32, -76.4"
99,1957,Aso,Caldera,2.0,"32.88, 131.1"
100,1963,Irazu,Stratovolcano,3.0,"9.979, -83.852"
101,1971,Fuego,Stratovolcano,3.0,"14.473, -90.88"
102,1992,"Negro, Cerro",Cinder cone,3.0,"12.506, -86.702"
106,2004,Egon,Stratovolcano,1.0,"-8.67, 122.45"
111,1800,Kieyo,Stratovolcano,2.0,"-9.23, 33.78"
112,1803,Asama,Complex volcano,2.0,"36.4, 138.53"
113,1894,Ambrym,Pyroclastic shield,3.0,"-16.25, 168.12"
114,1910,Usu,Stratovolcano,2.0,"42.53, 140.83"
115,1911,Asama,Complex volcano,2.0,"36.4, 138.53"
116,1917,San Salvador,Stratovolcano,3.0,"13.736, -89.286"
118,1923,Kirishima,Shield volcano,2.0,"31.93, 130.87"
119,1929,Komaga-take,Stratovolcano,4.0,"42.07, 140.68"
120,1929,Santa Maria,Stratovolcano,3.0,"14.756, -91.552"
121,1939,Kick-'em-Jenny,Submarine volcano,1.0,"12.3, -61.63"
122,1951,Kelut,Stratovolcano,3.0,"-7.93, 112.308"
123,1966,Awu,Stratovolcano,4.0,"3.67, 125.5"
124,1971,Villarrica,Stratovolcano,2.0,"-39.42, -71.93"
125,1974,Niigata-Yake-yama,Lava dome,2.0,"36.92, 138.03"
126,1977,Karthala,Shield volcano,0.0,"-11.75, 43.38"
127,1978,Bulusan,Stratovolcano,2.0,"12.77, 124.05"
128,1982,"Chichon, El",Tuff cone,5.0,"17.36, -93.228"
130,2001,Etna,Stratovolcano,2.0,"37.734, 15.004"
131,2018,Kilauea,Shield volcano,1.0,"19.425, -155.292"
132,1706,Tenerife,Stratovolcano,2.0,"28.271, -16.641"
133,1707,Fuji,Stratovolcano,4.0,"35.35, 138.73"
134,1826,Dieng Volc Complex,Complex volcano,2.0,"-7.2, 109.92"
135,1832,Etna,Stratovolcano,2.0,"37.734, 15.004"
136,1835,Cosiguina,Stratovolcano,5.0,"12.98, -87.57"
138,1871,Gamalama,Stratovolcano,2.0,"0.8, 127.325"
139,1872,Sinarka,Stratovolcano,4.0,"48.875, 154.175"
140,1899,Dona Juana,Stratovolcano,4.0,"1.47, -76.92"
141,1905,Vesuvius,Complex volcano,2.0,"40.821, 14.426"
142,1924,Kilauea,Shield volcano,2.0,"19.425, -155.292"
143,1931,Asama,Complex volcano,3.0,"36.4, 138.53"
144,1947,Mayon,Stratovolcano,2.0,"13.257, 123.685"
145,1957,Vsevidof,Stratovolcano,2.0,"53.13, -168.68"
146,1963,Batur,Caldera,2.0,"-8.242, 115.375"
147,1967,"Lengai, Ol Doinyo",Stratovolcano,3.0,"-2.751, 35.902"
148,1969,Iya,Stratovolcano,3.0,"-8.88, 121.63"
149,1988,Semeru,Stratovolcano,3.0,"-8.108, 112.92"
150,1990,Aso,Caldera,2.0,"32.88, 131.1"
152,1999,Shiveluch,Stratovolcano,4.0,"56.653, 161.36"
153,1999,Tungurahua,Stratovolcano,3.0,"-1.467, -78.442"
154,2019,White Island,Stratovolcano,2.0,"-37.52, 177.18"
155,1718,Pico,Stratovolcano,2.0,"38.47, -28.4"
157,1866,Santorini,Shield volcano,2.0,"36.404, 25.396"
158,1877,Mauna Loa,Shield volcano,0.0,"19.475, -155.608"
159,1883,Bagana,Lava cone,3.0,"-6.14, 155.195"
160,1886,Niuafo'ou,Shield volcano,4.0,"-15.6, -175.63"
161,1896,Kirishima,Shield volcano,2.0,"31.93, 130.87"
162,1902,Pelee,Stratovolcano,4.0,"14.82, -61.17"
164,1923,Papandayan,Stratovolcano,1.0,"-7.32, 107.73"
165,1928,Santorini,Shield volcano,2.0,"36.404, 25.396"
167,1963,Agung,Stratovolcano,5.0,"-8.342, 115.508"
168,1963,Semeru,Stratovolcano,2.0,"-8.108, 112.92"
169,1965,Taal,Stratovolcano,4.0,"14.002, 120.993"
170,1973,Vestmannaeyjar,Submarine volcano,3.0,"63.43, -20.28"
171,1974,Karangetang [Api Siau],Stratovolcano,3.0,"2.78, 125.48"
172,1975,Kilauea,Shield volcano,0.0,"19.425, -155.292"
173,1982,"Chichon, El",Tuff cone,5.0,"17.36, -93.228"
174,1986,Oku Volc Field,Maar,3.0,"6.25, 10.5"
175,1992,Semeru,Stratovolcano,3.0,"-8.108, 112.92"
176,1994,Yasur,Stratovolcano,3.0,"-19.52, 169.425"
178,2004,Tengger Caldera,Stratovolcano,2.0,"-7.942, 112.95"
181,2008,Kasatochi,Stratovolcano,3.0,"52.18, -175.5"
183,1716,Taal,Stratovolcano,4.0,"14.002, 120.993"
184,1717,Fuego,Stratovolcano,3.0,"14.473, -90.88"
185,1721,Katla,Subglacial volcano,5.0,"63.63, -19.05"
187,1845,Ruiz,Stratovolcano,3.0,"4.895, -75.322"
188,1895,Kirishima,Shield volcano,2.0,"31.93, 130.87"
190,1907,Unnamed,Submarine volcano,0.0,"-21.38, -175.65"
192,1940,"Lengai, Ol Doinyo",Stratovolcano,2.0,"-2.751, 35.902"
193,1946,Semeru,Stratovolcano,2.0,"-8.108, 112.92"
194,1953,Merapi,Stratovolcano,3.0,"-7.542, 110.442"
196,1961,Asama,Complex volcano,2.0,"36.4, 138.53"
197,1962,Tokachi,Stratovolcano,3.0,"43.42, 142.68"
198,1963,Agung,Stratovolcano,3.0,"-8.342, 115.508"
199,1969,Didicas,Compound volcano,2.0,"19.077, 122.202"
200,1997,Karangetang [Api Siau],Stratovolcano,1.0,"2.78, 125.48"
201,2000,Semeru,Stratovolcano,3.0,"-8.108, 112.92"
204,1766,Mayon,Stratovolcano,3.0,"13.257, 123.685"
205,1780,Aoga-shima,Stratovolcano,3.0,"32.45, 139.77"
206,1784,Grimsvotn,Caldera,4.0,"64.42, -17.33"
207,1890,Victory,Stratovolcano,2.0,"-9.2, 149.07"
208,1913,Asama,Complex volcano,1.0,"36.4, 138.53"
209,1926,Tokachi,Stratovolcano,3.0,"43.42, 142.68"
210,1932,Fuego,Stratovolcano,4.0,"14.473, -90.88"
211,1964,Villarrica,Stratovolcano,2.0,"-39.42, -71.93"
212,1967,Deception Island,Caldera,3.0,"-62.97, -60.65"
213,1974,Merapi,Stratovolcano,2.0,"-7.542, 110.442"
214,1977,Nyiragongo,Stratovolcano,1.0,"-1.52, 29.25"
215,1988,Lonquimay,Stratovolcano,3.0,"-38.377, -71.58"
216,1991,Unzen,Complex volcano,1.0,"32.75, 130.3"
217,1993,Guagua Pichincha,Stratovolcano,1.0,"-0.171, -78.598"
218,2008,Tungurahua,Stratovolcano,3.0,"-1.467, -78.442"
219,2011,Nabro,Stratovolcano,3.0,"13.37, 41.7"
223,1754,Taal,Stratovolcano,4.0,"14.002, 120.993"
224,1768,Cotopaxi,Stratovolcano,4.0,"-0.677, -78.436"
225,1792,Unzen,Complex volcano,2.0,"32.75, 130.3"
226,1814,Mayon,Stratovolcano,4.0,"13.257, 123.685"
227,1815,Tambora,Stratovolcano,7.0,"-8.25, 118.0"
228,1818,Colima,Stratovolcano,4.0,"19.514, -103.62"
229,1854,Alaid,Stratovolcano,3.0,"50.858, 155.55"
231,1872,Merapi,Stratovolcano,4.0,"-7.542, 110.442"
233,1888,Ritter Island,Stratovolcano,3.0,"-5.52, 148.121"
234,1888,Bandai,Stratovolcano,4.0,"37.6, 140.08"
235,1913,Semeru,Stratovolcano,2.0,"-8.108, 112.92"
236,1916,Tungurahua,Stratovolcano,4.0,"-1.467, -78.442"
237,1920,Merapi,Stratovolcano,3.0,"-7.542, 110.442"
238,1946,Semeru,Stratovolcano,2.0,"-8.108, 112.92"
239,1948,Iliwerung,Complex volcano,2.0,"-8.54, 123.59"
240,1950,Camiguin,Stratovolcano,3.0,"9.203, 124.673"
241,1950,Asama,Complex volcano,2.0,"36.4, 138.53"
243,1956,Bezymianny,Stratovolcano,5.0,"55.978, 160.587"
244,1958,Kuwae,Caldera,2.0,"-16.829, 168.536"
245,1967,Semeru,Stratovolcano,3.0,"-8.108, 112.92"
246,1974,Sakura-jima,Stratovolcano,3.0,"31.58, 130.67"
247,1979,Dieng Volc Complex,Complex volcano,1.0,"-7.2, 109.92"
248,1984,Mayon,Stratovolcano,3.0,"13.257, 123.685"
249,1988,Banda Api,Caldera,3.0,"-4.525, 129.871"
250,1993,Krakatau,Caldera,1.0,"-6.102, 105.423"
251,1996,Karymsky,Stratovolcano,2.0,"54.05, 159.43"
253,2006,Bulusan,Stratovolcano,2.0,"12.77, 124.05"
254,2007,Manam,Stratovolcano,4.0,"-4.1, 145.061"
258,2018,Kilauea,Shield volcano,1.0,"19.425, -155.292"
260,1794,Vesuvius,Complex volcano,3.0,"40.821, 14.426"
261,1800,San Jorge,Fissure vent,1.0,"38.65, -28.08"
262,1816,Aso,Caldera,2.0,"32.88, 131.1"
263,1817,Ijen,Stratovolcano,2.0,"-8.058, 114.242"
265,1846,E-san,Stratovolcano,1.0,"41.8, 141.17"
267,1889,Banua Wuhu,Submarine volcano,2.0,"3.138, 125.491"
268,1912,Novarupta,Caldera,6.0,"58.27, -155.16"
271,1964,Dieng Volc Complex,Complex volcano,1.0,"-7.2, 109.92"
272,1965,Kick-'em-Jenny,Submarine volcano,0.0,"12.3, -61.63"
273,1971,Tinakula,Stratovolcano,2.0,"-10.38, 165.8"
274,1976,Semeru,Stratovolcano,2.0,"-8.108, 112.92"
275,1976,Karangetang [Api Siau],Stratovolcano,2.0,"2.78, 125.48"
276,1978,Santa Maria,Stratovolcano,3.0,"14.756, -91.552"
277,1983,Kliuchevskoi,Stratovolcano,2.0,"56.057, 160.638"
278,1986,Oshima,Stratovolcano,3.0,"34.73, 139.38"
279,1992,Karangetang [Api Siau],Stratovolcano,2.0,"2.78, 125.48"
280,2002,Karangetang [Api Siau],Stratovolcano,3.0,"2.78, 125.48"
281,2013,Paluweh,Stratovolcano,3.0,"-8.32, 121.708"
282,2013,Sinabung,Stratovolcano,2.0,"3.17, 98.392"
283,2017,Sinabung,Stratovolcano,2.0,"3.17, 98.392"
284,2018,Krakatau,Caldera,1.0,"-6.102, 105.423"
286,1773,Gamalama,Stratovolcano,2.0,"0.8, 127.325"
287,1779,Vesuvius,Complex volcano,2.0,"40.821, 14.426"
288,1801,Chokai,Stratovolcano,2.0,"39.08, 140.03"
289,1804,Shikotsu,Caldera,3.0,"42.7, 141.33"
290,1820,Westdahl,Stratovolcano,2.0,"54.52, -164.65"
291,1845,Hekla,Stratovolcano,4.0,"63.98, -19.7"
292,1867,Zao,Complex volcano,2.0,"38.15, 140.45"
293,1870,Aoba,Shield volcano,2.0,"-15.4, 167.83"
296,1953,Aso,Caldera,2.0,"32.88, 131.1"
297,1963,Irazu,Stratovolcano,3.0,"9.979, -83.852"
298,1974,Ritter Island,Stratovolcano,1.0,"-5.52, 148.121"
299,1986,Merapi,Stratovolcano,2.0,"-7.542, 110.442"
300,1987,Pacaya,Complex volcano,3.0,"14.381, -90.601"
303,2000,Miyake-jima,Stratovolcano,2.0,"34.08, 139.53"
304,2006,Mayon,Stratovolcano,1.0,"13.257, 123.685"
308,2019,Stromboli,Stratovolcano,2.0,"38.789, 15.213"
309,1757,San Jorge,Fissure vent,0.0,"38.65, -28.08"
310,1812,Soufriere St. Vincent,Stratovolcano,4.0,"13.33, -61.18"
311,1827,Avachinsky,Stratovolcano,2.0,"53.255, 158.83"
312,1846,Tangkubanparahu,Stratovolcano,2.0,"-6.77, 107.6"
313,1856,Komaga-take,Stratovolcano,4.0,"42.07, 140.68"
314,1883,Augustine,Lava dome,4.0,"59.37, -153.42"
315,1914,Sakura-jima,Stratovolcano,4.0,"31.58, 130.67"
316,1919,Stromboli,Stratovolcano,3.0,"38.789, 15.213"
317,1927,Esjufjoll,Stratovolcano,1.0,"64.27, -16.65"
318,1944,Vesuvius,Complex volcano,2.0,"40.821, 14.426"
319,1949,Camiguin,Stratovolcano,3.0,"9.203, 124.673"
320,1953,Myojun Knoll,Submarine volcano,2.0,"32.1, 139.85"
321,1968,Arenal,Stratovolcano,3.0,"10.463, -84.703"
323,1981,Alaid,Stratovolcano,2.0,"50.858, 155.55"
325,1997,Soufriere Hills,Stratovolcano,3.0,"16.72, -62.18"
326,2002,Semeru,Stratovolcano,3.0,"-8.108, 112.92"
327,2006,Tungurahua,Stratovolcano,3.0,"-1.467, -78.442"
328,1711,Awu,Stratovolcano,3.0,"3.67, 125.5"
330,1877,Cotopaxi,Stratovolcano,4.0,"-0.677, -78.436"
331,1892,Awu,Stratovolcano,3.0,"3.67, 125.5"
332,1895,Semeru,Stratovolcano,2.0,"-8.108, 112.92"
333,1895,Karkar,Stratovolcano,2.0,"-4.649, 145.964"
335,1904,Karthala,Shield volcano,2.0,"-11.75, 43.38"
336,1906,Vesuvius,Complex volcano,3.0,"40.821, 14.426"
337,1928,Etna,Stratovolcano,1.0,"37.734, 15.004"
338,1929,Calbuco,Stratovolcano,3.0,"-41.326, -72.614"
339,1930,Merapi,Stratovolcano,3.0,"-7.542, 110.442"
340,1933,Kharimkotan,Stratovolcano,3.0,"49.12, 154.508"
341,1933,Kuchinoerabu-jima,Stratovolcano,4.0,"30.43, 130.22"
342,1950,Semeru,Stratovolcano,1.0,"-8.108, 112.92"
343,1972,"Fournaise, Piton de la",Shield volcano,2.0,"-21.229, 55.713"
344,1978,Usu,Stratovolcano,3.0,"42.53, 140.83"
347,2002,Reventador,Stratovolcano,4.0,"-0.078, -77.656"
348,2011,Tungurahua,Stratovolcano,4.0,"-1.467, -78.442"
350,1727,Oraefajokull,Stratovolcano,4.0,"64.0, -16.65"
351,1826,Kelut,Stratovolcano,3.0,"-7.93, 112.308"
352,1868,Mauna Loa,Shield volcano,2.0,"19.475, -155.608"
353,1869,Lewotobi,Stratovolcano,2.0,"-8.53, 122.775"
354,1895,Dakataua,Caldera,2.0,"-5.056, 150.108"
355,1900,Adatara,Stratovolcano,2.0,"37.62, 140.28"
357,1902,Merapi,Stratovolcano,2.0,"-7.542, 110.442"
358,1907,Lewotobi,Stratovolcano,2.0,"-8.53, 122.775"
359,1913,Awu,Stratovolcano,2.0,"3.67, 125.5"
360,1930,Asama,Complex volcano,3.0,"36.4, 138.53"
362,1938,Nyamuragira,Shield volcano,1.0,"-1.408, 29.2"
363,1938,Mayon,Stratovolcano,2.0,"13.257, 123.685"
365,1958,Mahawu,Stratovolcano,2.0,"1.358, 124.858"
367,1964,Paluweh,Stratovolcano,2.0,"-8.32, 121.708"
368,1992,Spurr,Stratovolcano,4.0,"61.3, -152.25"
371,2000,Arenal,Stratovolcano,3.0,"10.463, -84.703"
372,2010,Pacaya,Complex volcano,1.0,"14.381, -90.601"
378,1716,Kelut,Stratovolcano,2.0,"-7.93, 112.308"
379,1729,Bardarbunga,Stratovolcano,1.0,"64.63, -17.53"
380,1742,Cotopaxi,Stratovolcano,3.0,"-0.677, -78.436"
381,1772,Gamalama,Stratovolcano,3.0,"0.8, 127.325"
382,1775,Lokon-Empung,Stratovolcano,3.0,"1.358, 124.792"
383,1840,Ararat,Stratovolcano,3.0,"39.7, 44.28"
384,1871,Mayon,Stratovolcano,3.0,"13.257, 123.685"
385,1874,Taal,Stratovolcano,2.0,"14.002, 120.993"
386,1883,Krakatau,Caldera,6.0,"-6.102, 105.423"
387,1885,Semeru,Stratovolcano,2.0,"-8.108, 112.92"
388,1919,Mauna Loa,Shield volcano,0.0,"19.475, -155.608"
389,1939,Dieng Volc Complex,Complex volcano,1.0,"-7.2, 109.92"
390,1952,Myojun Knoll,Submarine volcano,2.0,"32.1, 139.85"
391,1952,Ambalatungan Group,Compound volcano,1.0,"17.32, 121.1"
392,1961,Calbuco,Stratovolcano,3.0,"-41.326, -72.614"
393,1978,Semeru,Stratovolcano,3.0,"-8.108, 112.92"
395,1986,Stromboli,Stratovolcano,2.0,"38.789, 15.213"
398,1996,Popocatepetl,Stratovolcano,3.0,"19.023, -98.622"
399,2006,Tungurahua,Stratovolcano,3.0,"-1.467, -78.442"
402,1726,Bardarbunga,Stratovolcano,1.0,"64.63, -17.53"
403,1730,Raung,Stratovolcano,3.0,"-8.125, 114.042"
404,1742,Cotopaxi,Stratovolcano,3.0,"-0.677, -78.436"
405,1749,Taal,Stratovolcano,3.0,"14.002, 120.993"
406,1848,Kelut,Stratovolcano,2.0,"-7.93, 112.308"
407,1861,Dubbi,Stratovolcano,3.0,"13.58, 41.808"
408,1892,Tofua,Caldera,2.0,"-19.75, -175.07"
409,1897,Mayon,Stratovolcano,3.0,"13.257, 123.685"
411,1912,Nyamuragira,Shield volcano,3.0,"-1.408, 29.2"
412,1919,Popocatepetl,Stratovolcano,1.0,"19.023, -98.622"
414,1923,"Cendres, Ile des",Submarine volcanoes,2.0,"10.158, 109.014"
415,1929,Etna,Stratovolcano,2.0,"37.734, 15.004"
416,1939,Tori-shima,Stratovolcano,2.0,"30.48, 140.32"
417,1940,Karangetang [Api Siau],Stratovolcano,2.0,"2.78, 125.48"
418,1947,Asama,Complex volcano,2.0,"36.4, 138.53"
419,1957,Oshima,Stratovolcano,2.0,"34.73, 139.38"
420,1979,Aso,Caldera,2.0,"32.88, 131.1"
423,1994,Aso,Caldera,1.0,"32.88, 131.1"
424,2001,Etna,Stratovolcano,3.0,"37.734, 15.004"
425,2011,Bulusan,Stratovolcano,2.0,"12.77, 124.05"
427,1717,Kirishima,Shield volcano,3.0,"31.93, 130.87"
428,1741,Oshima-Oshima,Stratovolcano,4.0,"41.5, 139.37"
429,1753,Grimsvotn,Caldera,2.0,"64.42, -17.33"
430,1780,Sakura-jima,Stratovolcano,4.0,"31.58, 130.67"
431,1817,Raung,Stratovolcano,4.0,"-8.125, 114.042"
432,1833,Kaba,Stratovolcano,2.0,"-3.52, 102.62"
433,1841,Kuchinoerabu-jima,Stratovolcano,2.0,"30.43, 130.22"
434,1843,Liamuiga,Stratovolcano,0.0,"17.37, -62.8"
435,1871,Ruang,Stratovolcano,2.0,"2.28, 125.425"
436,1899,Manam,Stratovolcano,2.0,"-4.1, 145.061"
437,1900,Kirishima,Shield volcano,2.0,"31.93, 130.87"
438,1928,Mayon,Stratovolcano,3.0,"13.257, 123.685"
439,1937,Rabaul,Pyroclastic shield,4.0,"-4.271, 152.203"
440,1946,Sakura-jima,Stratovolcano,2.0,"31.58, 130.67"
441,1953,St. Andrew Strait,Complex volcano,0.0,"-2.38, 147.35"
442,1976,Sangay,Stratovolcano,3.0,"-2.03, -78.33"
443,1977,Kliuchevskoi,Stratovolcano,3.0,"56.057, 160.638"
445,1992,Karangetang [Api Siau],Stratovolcano,1.0,"2.78, 125.48"
446,1994,Rabaul,Pyroclastic shield,3.0,"-4.271, 152.203"
447,1997,Merapi,Stratovolcano,2.0,"-7.542, 110.442"
448,2005,Manam,Stratovolcano,4.0,"-4.1, 145.061"
451,2015,Manam,Stratovolcano,2.0,"-4.1, 145.061"
452,1760,Makian,Stratovolcano,4.0,"0.32, 127.4"
453,1766,Hekla,Stratovolcano,4.0,"63.98, -19.7"
454,1790,Kilauea,Shield volcano,4.0,"19.425, -155.292"
455,1803,Asama,Complex volcano,2.0,"36.4, 138.53"
456,1813,Vesuvius,Complex volcano,2.0,"40.821, 14.426"
457,1825,Shishaldin,Stratovolcano,3.0,"54.75, -163.97"
458,1869,Lamongan,Stratovolcano,2.0,"-8.0, 113.342"
460,1900,Asama,Complex volcano,2.0,"36.4, 138.53"
462,1928,Paluweh,Stratovolcano,3.0,"-8.32, 121.708"
463,1952,Myojun Knoll,Submarine volcano,2.0,"32.1, 139.85"
464,1953,Sirung,Complex volcano,0.0,"-8.51, 124.148"
465,1963,Villarrica,Stratovolcano,2.0,"-39.42, -71.93"
466,1976,Merapi,Stratovolcano,2.0,"-7.542, 110.442"
467,1977,Usu,Stratovolcano,3.0,"42.53, 140.83"
468,1980,St. Helens,Stratovolcano,5.0,"46.2, -122.18"
470,1985,Ruiz,Stratovolcano,3.0,"4.895, -75.322"
471,1990,Shiveluch,Stratovolcano,3.0,"56.653, 161.36"
472,1990,Santa Maria,Stratovolcano,3.0,"14.756, -91.552"
473,1995,Yasur,Stratovolcano,3.0,"-19.52, 169.425"
474,2006,Merapi,Stratovolcano,1.0,"-7.542, 110.442"
475,2010,Eyjafjallajokull,Stratovolcano,2.0,"63.63, -19.62"
476,2010,Tungurahua,Stratovolcano,3.0,"-1.467, -78.442"
479,2018,Ambrym,Pyroclastic shield,2.0,"-16.25, 168.12"
480,2019,Manam,Stratovolcano,4.0,"-4.1, 145.061"
481,1853,Mayon,Stratovolcano,3.0,"13.257, 123.685"
482,1872,Merapi,Stratovolcano,4.0,"-7.542, 110.442"
483,1878,Yasur,Stratovolcano,3.0,"-19.52, 169.425"
484,1905,Savai'i,Shield volcano,2.0,"-13.612, -172.525"
485,1918,Katla,Subglacial volcano,4.0,"63.63, -19.05"
486,1944,Stromboli,Stratovolcano,2.0,"38.789, 15.213"
487,1952,Myojun Knoll,Submarine volcano,2.0,"32.1, 139.85"
488,1955,Carran-Los Venados,Pyroclastic cone,4.0,"-40.35, -72.07"
489,1961,Merapi,Stratovolcano,3.0,"-7.542, 110.442"
490,1975,Arenal,Stratovolcano,3.0,"10.463, -84.703"
491,1980,Hekla,Stratovolcano,3.0,"63.98, -19.7"
492,1981,Paluweh,Stratovolcano,2.0,"-8.32, 121.708"
494,1991,Karthala,Shield volcano,2.0,"-11.75, 43.38"
495,1994,Merapi,Stratovolcano,3.0,"-7.542, 110.442"
496,1995,Yake-dake,Stratovolcano,1.0,"36.22, 137.58"
498,2003,Soufriere Hills,Stratovolcano,3.0,"16.72, -62.18"
499,2010,Tungurahua,Stratovolcano,3.0,"-1.467, -78.442"
500,2018,Fuego,Stratovolcano,2.0,"14.473, -90.88"
501,1712,Bardarbunga,Stratovolcano,2.0,"64.63, -17.53"
502,1716,Bardarbunga,Stratovolcano,2.0,"64.63, -17.53"
503,1737,Vesuvius,Complex volcano,2.0,"40.821, 14.426"
504,1779,Sakura-jima,Stratovolcano,4.0,"31.58, 130.67"
505,1783,Asama,Complex volcano,4.0,"36.4, 138.53"
506,1822,Merapi,Stratovolcano,3.0,"-7.542, 110.442"
507,1840,Tinakula,Stratovolcano,3.0,"-10.38, 165.8"
508,1845,Soputan,Stratovolcano,2.0,"1.108, 124.725"
509,1847,Fogo,Stratovolcano,2.0,"14.95, -24.35"
510,1856,Awu,Stratovolcano,3.0,"3.67, 125.5"
511,1861,Makian,Stratovolcano,4.0,"0.32, 127.4"
512,1903,Okataina,Lava dome,1.0,"-38.12, 176.5"
514,1954,Bam,Stratovolcano,2.0,"-3.6, 144.85"
516,1962,Gamalama,Stratovolcano,2.0,"0.8, 127.325"
517,1969,Merapi,Stratovolcano,2.0,"-7.542, 110.442"
518,1973,Paluweh,Stratovolcano,3.0,"-8.32, 121.708"
519,1974,Sakura-jima,Stratovolcano,3.0,"31.58, 130.67"
521,1983,Colo [Una Una],Stratovolcano,4.0,"-0.17, 121.608"
522,1987,Etna,Stratovolcano,2.0,"37.734, 15.004"
523,1994,Rinjani,Stratovolcano,3.0,"-8.42, 116.47"
524,1996,Grimsvotn,Caldera,3.0,"64.42, -17.33"
525,1997,Soufriere Hills,Stratovolcano,3.0,"16.72, -62.18"
526,1999,Guagua Pichincha,Stratovolcano,3.0,"-0.171, -78.598"
527,2001,Merapi,Stratovolcano,2.0,"-7.542, 110.442"
528,2002,Nyiragongo,Stratovolcano,1.0,"-1.52, 29.25"
532,1775,Gamalama,Stratovolcano,3.0,"0.8, 127.325"
533,1800,Mayon,Stratovolcano,2.0,"13.257, 123.685"
534,1822,Usu,Stratovolcano,4.0,"42.53, 140.83"
535,1822,Galunggung,Stratovolcano,5.0,"-7.25, 108.05"
536,1840,Gamalama,Stratovolcano,2.0,"0.8, 127.325"
537,1874,Miyake-jima,Stratovolcano,3.0,"34.08, 139.53"
539,1911,Semeru,Stratovolcano,3.0,"-8.108, 112.92"
540,1916,Stromboli,Stratovolcano,3.0,"38.789, 15.213"
541,1928,Dieng Volc Complex,Complex volcano,2.0,"-7.2, 109.92"
542,1933,Bulusan,Stratovolcano,2.0,"12.77, 124.05"
543,1944,Usu,Stratovolcano,2.0,"42.53, 140.83"
545,1966,Kelut,Stratovolcano,4.0,"-7.93, 112.308"
546,1966,"Lengai, Ol Doinyo",Stratovolcano,4.0,"-2.751, 35.902"
548,1971,"Hudson, Cerro",Stratovolcano,3.0,"-45.9, -72.97"
549,1973,Iliwerung,Complex volcano,2.0,"-8.54, 123.59"
550,1979,Karkar,Stratovolcano,2.0,"-4.649, 145.964"
551,1981,Etna,Stratovolcano,2.0,"37.734, 15.004"
552,1982,"Chichon, El",Tuff cone,5.0,"17.36, -93.228"
553,1993,Galeras,Complex volcano,2.0,"1.22, -77.37"
554,2002,Etna,Stratovolcano,3.0,"37.734, 15.004"
556,2011,Puyehue,Stratovolcano,4.0,"-40.59, -72.117"
558,2014,On-take,Complex volcano,3.0,"35.9, 137.48"
561,2018,Manam,Stratovolcano,4.0,"-4.1, 145.061"
562,1717,Bardarbunga,Stratovolcano,3.0,"64.63, -17.53"
563,1778,Raikoke,Stratovolcano,4.0,"48.292, 153.25"
564,1789,Oshima,Stratovolcano,2.0,"34.73, 139.38"
565,1805,Vesuvius,Complex volcano,2.0,"40.821, 14.426"
566,1829,Guntur,Complex volcano,2.0,"-7.13, 107.83"
568,1853,Unnamed,Submarine volcano,2.0,"24.0, 121.83"
569,1854,Aso,Caldera,2.0,"32.88, 131.1"
570,1860,Semeru,Stratovolcano,2.0,"-8.108, 112.92"
571,1871,Camiguin,Stratovolcano,2.0,"9.203, 124.673"
572,1875,Askja,Stratovolcano,5.0,"65.03, -16.75"
573,1886,Tungurahua,Stratovolcano,4.0,"-1.467, -78.442"
574,1886,Okataina,Lava dome,2.0,"-38.12, 176.5"
575,1893,Calbuco,Stratovolcano,4.0,"-41.326, -72.614"
576,1951,Camiguin,Stratovolcano,3.0,"9.203, 124.673"
577,1953,Myojun Knoll,Submarine volcano,2.0,"32.1, 139.85"
579,1981,Semeru,Stratovolcano,3.0,"-8.108, 112.92"
581,1993,Pinatubo,Stratovolcano,1.0,"15.13, 120.35"
582,1996,Kanlaon,Stratovolcano,2.0,"10.412, 123.132"
586,1716,Kirishima,Shield volcano,3.0,"31.93, 130.87"
587,1721,Asama,Complex volcano,1.0,"36.4, 138.53"
588,1762,Kliuchevskoi,Stratovolcano,2.0,"56.057, 160.638"
590,1786,Dieng Volc Complex,Complex volcano,2.0,"-7.2, 109.92"
592,1800,Hualalai,Shield volcano,0.0,"19.692, -155.87"
593,1839,Unnamed,Submarine volcano,2.0,"-33.62, -76.83"
594,1861,Grimsvotn,Caldera,2.0,"64.42, -17.33"
595,1878,Rabaul,Pyroclastic shield,3.0,"-4.271, 152.203"
596,1901,Kelut,Stratovolcano,3.0,"-7.93, 112.308"
597,1911,Taal,Stratovolcano,3.0,"14.002, 120.993"
598,1917,"Lengai, Ol Doinyo",Stratovolcano,3.0,"-2.751, 35.902"
601,1941,Semeru,Stratovolcano,2.0,"-8.108, 112.92"
602,1944,Usu,Stratovolcano,2.0,"42.53, 140.83"
603,1947,Hekla,Stratovolcano,4.0,"63.98, -19.7"
605,1979,Etna,Stratovolcano,2.0,"37.734, 15.004"
606,1982,Galunggung,Stratovolcano,4.0,"-7.25, 108.05"
607,1988,Arenal,Stratovolcano,3.0,"10.463, -84.703"
612,1911,Asama,Complex volcano,2.0,"36.4, 138.53"
613,1913,Colima,Stratovolcano,4.0,"19.514, -103.62"
614,1944,Cleveland,Stratovolcano,3.0,"52.82, -169.95"
615,1952,Myojun Knoll,Submarine volcano,2.0,"32.1, 139.85"
616,1960,Puyehue,Stratovolcano,3.0,"-40.59, -72.117"
617,1971,La Palma,Stratovolcano,2.0,"28.58, -17.83"
618,1972,Ritter Island,Stratovolcano,1.0,"-5.52, 148.121"
619,1979,Soufriere St. Vincent,Stratovolcano,3.0,"13.33, -61.18"
620,1983,Miyake-jima,Stratovolcano,3.0,"34.08, 139.53"
621,1984,Etna,Stratovolcano,3.0,"37.734, 15.004"
622,1990,Aso,Caldera,2.0,"32.88, 131.1"
623,1991,Etna,Stratovolcano,2.0,"37.734, 15.004"
624,1994,Semeru,Stratovolcano,3.0,"-8.108, 112.92"
626,2017,Fuego,Stratovolcano,2.0,"14.473, -90.88"
628,2018,Aoba,Shield volcano,3.0,"-15.4, 167.83"
629,2019,Stromboli,Stratovolcano,2.0,"38.789, 15.213"
631,1729,Krafla,Caldera,2.0,"65.73, -16.78"
632,1780,Sakura-jima,Stratovolcano,4.0,"31.58, 130.67"
635,1854,Shiveluch,Stratovolcano,5.0,"56.653, 161.36"
637,1860,Fuego,Stratovolcano,2.0,"14.473, -90.88"
639,1872,Merapi,Stratovolcano,4.0,"-7.542, 110.442"
640,1875,Kelut,Stratovolcano,0.0,"-7.93, 112.308"
642,1909,"Cameroon, Mt.",Stratovolcano,2.0,"4.203, 9.17"
643,1914,Pago,Caldera,3.0,"-5.58, 150.52"
644,1917,Okataina,Lava dome,1.0,"-38.12, 176.5"
645,1930,Krakatau,Caldera,2.0,"-6.102, 105.423"
646,1930,Stromboli,Stratovolcano,3.0,"38.789, 15.213"
648,1946,Sarychev Peak,Stratovolcano,4.0,"48.092, 153.2"
650,1955,Sakura-jima,Stratovolcano,3.0,"31.58, 130.67"
652,1990,Kelut,Stratovolcano,4.0,"-7.93, 112.308"
653,1993,Unzen,Complex volcano,1.0,"32.75, 130.3"
654,2010,Karangetang [Api Siau],Stratovolcano,3.0,"2.78, 125.48"
657,2019,Manam,Stratovolcano,4.0,"-4.1, 145.061"
659,1785,Aoga-shima,Stratovolcano,3.0,"32.45, 139.77"
660,1812,Awu,Stratovolcano,3.0,"3.67, 125.5"
661,1853,Niuafo'ou,Shield volcano,0.0,"-15.6, -175.63"
662,1892,Sorikmarapi,Stratovolcano,2.0,"0.686, 99.539"
663,1917,Calbuco,Stratovolcano,3.0,"-41.326, -72.614"
664,1938,Asama,Complex volcano,1.0,"36.4, 138.53"
665,1941,Asama,Complex volcano,2.0,"36.4, 138.53"
666,1943,Michoacan-Guanajuato,Cinder cone,4.0,"19.48, -102.25"
667,1944,Dieng Volc Complex,Complex volcano,2.0,"-7.2, 109.92"
668,1953,Oshima,Stratovolcano,1.0,"34.73, 139.38"
670,1990,Aso,Caldera,2.0,"32.88, 131.1"
671,1991,Pinatubo,Stratovolcano,6.0,"15.13, 120.35"
672,1992,Pinatubo,Stratovolcano,1.0,"15.13, 120.35"
673,1995,Fogo,Stratovolcano,2.0,"14.95, -24.35"
674,1996,Manam,Stratovolcano,3.0,"-4.1, 145.061"
676,2005,Santa Ana,Stratovolcano,3.0,"13.853, -89.63"
677,2006,Soufriere Hills,Stratovolcano,2.0,"16.72, -62.18"
